
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C++ Intro Lecture Notes &#8212; Programming Seminars</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Setup" href="Setup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Programming Seminars</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Intro
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PythonIntro/W1_Lecture.html">
   Variables and Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythonIntro/exercises/W1_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PythonIntro/W2_Lecture.html">
   Lists and Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythonIntro/exercises/W2_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PythonIntro/W3_Lecture.html">
   Data Processing and Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythonIntro/exercises/W3_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PythonIntro/W4_Lecture.html">
   Plotting and Correlation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PythonIntro/exercises/W4_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/SetupAndLibraries.html">
   Setup And Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/scikit-learn.html">
   scikit-learn - Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/pandas.html">
   pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/pandasDF.html">
   pandas - DataFrame Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/linalg.html">
   Linalg and numpy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Latex.html">
   LaTeX
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  C++
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Setup.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   C++ Intro Lecture Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/Cpp/LectureNotes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extremely-useful-tools-strongly-recommended">
   Extremely useful tools, strongly recommended
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-structured-programming-approach">
   A structured programming approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   A structured programming approach
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#makefiles-and-simple-scripts">
   Makefiles and simple scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world">
   Hello world
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world-dissecting-the-code">
   Hello World, dissecting the code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world-more-dissection">
   Hello World, more dissection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world-with-namespace">
   Hello World with namespace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world-without-namespace">
   Hello World without namespace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-hello-world">
   C++ Hello World
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-summary">
   Brief summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Brief summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#serious-problems-and-representation-of-numbers">
   Serious problems and representation of numbers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits-you-must-declare-variables">
   Limits, you must declare variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-problematic-case">
   A problematic case
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program-to-compute-exp-x">
   Program to compute
   <span class="math notranslate nohighlight">
    \(\exp{(-x)}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Program to compute
   <span class="math notranslate nohighlight">
    \(\exp{(-x)}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results-exp-x">
   Results
   <span class="math notranslate nohighlight">
    \(\exp{(-x)}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   Program to compute
   <span class="math notranslate nohighlight">
    \(\exp{(-x)}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Results
   <span class="math notranslate nohighlight">
    \(\exp{(-x)}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#most-used-formula-for-derivatives">
   Most used formula for derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#error-analysis">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   Error Analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program-to-compute-derivative">
   Program to compute derivative
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-matter-in-c-c-pointers">
   Technical Matter in C/C++: Pointers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-matter-in-c-c-pointer-example-i">
   Technical Matter in C/C++: Pointer example I
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dissection-pointer-example-i">
   Dissection: Pointer example I
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pointer-example-ii">
   Pointer example II
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dissection-pointer-example-ii">
   Dissection: Pointer example II
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#output-of-pointer-example-ii">
   Output of Pointer example II
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-handling-c-way">
   File handling; C-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#file-handling-c-way-cont">
   File handling; C way cont.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   File handling, C++-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   File handling, C++-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   File handling, C++-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   File handling, C++-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   File handling, C++-way
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call-by-value-or-reference">
   Call by value or reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   Call by value or reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#call-by-value-and-reference-f90-95">
   Call by value and reference, F90/95
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-codes-in-c-dynamic-memory-allocation">
   Example codes in c++, dynamic memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-codes-in-c-writing-to-file-and-dynamic-allocation-for-arrays">
   Example codes in c++, writing to file and dynamic allocation for arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-codes-in-c-transfer-of-data-using-call-by-value-and-call-by-reference">
   Example codes in c++, transfer of data using call by value and call by reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-codes-in-c-operating-on-several-arrays-and-printing-time-used">
   Example codes in c++, operating on several arrays and printing time used
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="c-intro-lecture-notes">
<h1>C++ Intro Lecture Notes<a class="headerlink" href="#c-intro-lecture-notes" title="Permalink to this headline">¶</a></h1>
<p>Stolen from <a class="reference external" href="https://compphysics.github.io/ComputationalPhysics/doc/web/course">here</a>, then shortened slightly. It’s not formatted for this website, but it still has code examples and good introductions to some useful concepts.</p>
<p><strong>Morten Hjorth-Jensen</strong>, Department of Physics, University of Oslo and Department of Physics and Astronomy and National Superconducting Cyclotron Laboratory, Michigan State University</p>
<p>Date: <strong>Aug 25, 2017</strong></p>
<p>Copyright 1999-2017, Morten Hjorth-Jensen. Released under CC Attribution-NonCommercial 4.0 license</p>
<div class="section" id="extremely-useful-tools-strongly-recommended">
<h2>Extremely useful tools, strongly recommended<a class="headerlink" href="#extremely-useful-tools-strongly-recommended" title="Permalink to this headline">¶</a></h2>
<p><strong>and discussed at the lab sessions the first two weeks.</strong></p>
<ul class="simple">
<li><p>GIT for version control, discussed at the lab this week (and next week as well)</p></li>
<li><p>ipython notebook, mentioned this week</p></li>
<li><p>QTcreator for editing and mastering computational projects</p></li>
<li><p>Armadillo as a useful numerical library for C++, highly recommended</p></li>
<li><p>Unit tests</p></li>
</ul>
</div>
<div class="section" id="a-structured-programming-approach">
<h2>A structured programming approach<a class="headerlink" href="#a-structured-programming-approach" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Before writing a single line, have the algorithm clarified and understood. It is crucial to have a logical structure of e.g., the flow and organization of data before one starts writing.</p></li>
<li><p>Always try to choose the simplest algorithm. Computational speed can be improved upon later.</p></li>
<li><p>Try to write a as clear program as possible. Such programs are easier to debug, and although it may take more time, in the long run it may save you time. If you collaborate with other people, it reduces spending time on debuging and trying to understand what the codes do. A clear program will also allow you to remember better what the program really does!</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>A structured programming approach<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The planning of the program should be from top down to bottom, trying to keep the flow as linear as possible. Avoid jumping back and forth in the program. First you need to arrange the major tasks to be achieved. Then try to break the major tasks into subtasks. These can be represented by functions or subprograms. They should accomplish limited tasks and as far as possible be independent of each other. That will allow you to use them in other programs as well.</p></li>
<li><p>Try always to find some cases where an analytical solution exists or where simple test cases can be applied. If possible, devise different algorithms for solving the same problem. If you get the same answers, you may have coded things correctly or made the same error twice or more.</p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Compiling and linking, without QTcreator.</strong></p>
<p>In order to obtain an executable file for a C++ program, the following
instructions under Linux/Unix can be used</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    c++ -c -Wall myprogram.cpp
    c++ -o myprogram myprogram.o
</pre></div>
</div>
<p>where the compiler is called through the command c++/g++. The compiler
option -Wall means that a warning is issued in case of non-standard
language. The executable file is in this case <code class="docutils literal notranslate"><span class="pre">myprogram</span></code>. The option
<code class="docutils literal notranslate"><span class="pre">-c</span></code> is for compilation only, where the program is translated into machine code,
while the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option links the produced object file <code class="docutils literal notranslate"><span class="pre">myprogram.o</span></code>
and produces the executable <code class="docutils literal notranslate"><span class="pre">myprogram</span></code> .</p>
<p>For Fortran2008 we use the Intel compiler, replace <code class="docutils literal notranslate"><span class="pre">c++</span></code> with <code class="docutils literal notranslate"><span class="pre">ifort</span></code>.
Also, to speed up the code use compile options like</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    c++ -O3 -c -Wall myprogram.cpp
</pre></div>
</div>
</div>
<div class="section" id="makefiles-and-simple-scripts">
<h2>Makefiles and simple scripts<a class="headerlink" href="#makefiles-and-simple-scripts" title="Permalink to this headline">¶</a></h2>
<p>Under Linux/Unix it is often convenient to create a
so-called makefile, which is a script which includes possible
compiling commands.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Comment lines
    # General makefile for c - choose PROG =   name of given program
    # Here we define compiler option, libraries and the  target
    CC= g++ -Wall
    PROG= myprogram
    # this is the math library in C, not necessary for C++
    LIB = -lm
    # Here we make the executable file
    ${PROG} :          ${PROG}.o
                       ${CC} ${PROG}.o ${LIB} -o ${PROG}
    # whereas here we create the object file
    ${PROG}.o :       ${PROG}.c
                      ${CC} -c ${PROG}.c
</pre></div>
</div>
<p>If you name your file for <code class="docutils literal notranslate"><span class="pre">makefile</span></code>, simply type the command
<code class="docutils literal notranslate"><span class="pre">make</span></code> and Linux/Unix executes all of the statements in the above
makefile. Note that C++ files have the extension <code class="docutils literal notranslate"><span class="pre">.cpp</span></code>.</p>
</div>
<div class="section" id="hello-world">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/program1.cpp">Hello world</a><a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p><strong>The C encounter.</strong></p>
<p>Here we present first the C version.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    /* comments in C begin like this and end with */
    #include &lt;stdlib.h&gt; /* atof function */
    #include &lt;math.h&gt;   /* sine function */
    #include &lt;stdio.h&gt;  /* printf function */
    int main (int argc, char* argv[])
    {
      double r, s;        /* declare variables */
      r = atof(argv[1]);  /* convert the text argv[1] to double */
      s = sin(r);
      printf(&quot;Hello, World! sin(%g)=%g\n&quot;, r, s);
      return 0;           /* success execution of the program */
</pre></div>
</div>
</div>
<div class="section" id="hello-world-dissecting-the-code">
<h2>Hello World, dissecting the code<a class="headerlink" href="#hello-world-dissecting-the-code" title="Permalink to this headline">¶</a></h2>
<p><strong>Dissection I.</strong></p>
<p>The compiler must see a declaration of a function before you can
call it (the compiler checks the argument and return types).
The declaration of library functions appears
in so-called “header files” that must be included in the program, e.g.,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       #include &lt;stdlib.h&gt; /* atof function */
</pre></div>
</div>
<p>We call three functions (atof, sin, printf)
and these are declared in three different header files.
The main program is a function called main
with a return value set to an integer, int (0 if success).
The operating system stores the return value,
and other programs/utilities can check whether
the execution was successful or not.
The command-line arguments are transferred to the main function through</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       int main (int argc, char* argv[])
</pre></div>
</div>
</div>
<div class="section" id="hello-world-more-dissection">
<h2>Hello World, more dissection<a class="headerlink" href="#hello-world-more-dissection" title="Permalink to this headline">¶</a></h2>
<p><strong>Dissection II.</strong></p>
<p>The command-line arguments are transferred to the main function through</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       int main (int argc, char* argv[])
</pre></div>
</div>
<p>The integer <code class="docutils literal notranslate"><span class="pre">argc</span></code> is the no of command-line arguments, set to
one in our case, while
<code class="docutils literal notranslate"><span class="pre">argv</span></code> is a vector of strings containing the command-line arguments
with <code class="docutils literal notranslate"><span class="pre">argv[0]</span></code> containing  the name of the program
and <code class="docutils literal notranslate"><span class="pre">argv[1]</span></code>, <code class="docutils literal notranslate"><span class="pre">argv[2]</span></code>, … are the command-line args, i.e., the number of
lines of input to the program.
Here we define floating points, see also below,
through the keywords <code class="docutils literal notranslate"><span class="pre">float</span></code> for single precision real numbers and
<code class="docutils literal notranslate"><span class="pre">double</span></code> for double precision. The function
<code class="docutils literal notranslate"><span class="pre">atof</span></code> transforms a text (<code class="docutils literal notranslate"><span class="pre">argv[1]</span></code>) to a float.
The sine function is declared in math.h, a library which
is not automatically included and needs to be linked when computing
an executable file.</p>
<p>With the command <code class="docutils literal notranslate"><span class="pre">printf</span></code> we obtain a formatted printout.
The <code class="docutils literal notranslate"><span class="pre">printf</span></code> syntax is used for formatting output
in many C-inspired languages (Perl, Python, Awk, partly C++).</p>
</div>
<div class="section" id="hello-world-with-namespace">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/hellow.cpp">Hello World with namespace</a><a class="headerlink" href="#hello-world-with-namespace" title="Permalink to this headline">¶</a></h2>
<p><strong>Now in C++.</strong></p>
<p>Here we present the C++ version using namespace.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    // A comment line begins like this in C++ programs
    // Standard ANSI-C++ include files
    #include &lt;iostream&gt;   // input and output
    #include &lt;cmath&gt;      // math functions
    using namespace std;
    int main (int argc, char* argv[])
    {
      // convert the text argv[1] to double using atof:
      double r = atof(argv[1]);  // convert the text argv[1] to double
      double s = sin(r);
      cout &lt;&lt; &quot;Hello, World! sin(&quot; &lt;&lt; r &lt;&lt; &quot;) =&quot; &lt;&lt; s &lt;&lt; endl;
      return 0;           // success execution of the program 
    }
</pre></div>
</div>
</div>
<div class="section" id="hello-world-without-namespace">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/hellownonamespace.cpp">Hello World without namespace</a><a class="headerlink" href="#hello-world-without-namespace" title="Permalink to this headline">¶</a></h2>
<p><strong>Without namespace.</strong></p>
<p>Namespaces provide a method for preventing name conflicts in large projects.
Symbols declared inside a namespace block are placed in a named scope that prevents them from being mistaken for identically-named symbols in other scopes.
Multiple namespace blocks with the same name are allowed. All declarations within those blocks are declared in the named scope.</p>
<p>Here we present the C++ version without using namespace.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    // A comment line begins like this in C++ programs
    // Standard ANSI-C++ include files
    #include &lt;iostream&gt;   // input and output
    #include &lt;cmath&gt;      // math functions
    using namespace std;
    int main (int argc, char* argv[])
    {
      // convert the text argv[1] to double using atof:
      double r = atof(argv[1]);  // convert the text argv[1] to double
      double s = sin(r);
      // Note std::cout and std::endl
      std::cout &lt;&lt; &quot;Hello, World! sin(&quot; &lt;&lt; r &lt;&lt; &quot;) =&quot; &lt;&lt; s &lt;&lt; std::endl;
      return 0;           // success execution of the program 
    }
</pre></div>
</div>
</div>
<div class="section" id="c-hello-world">
<h2>C++ Hello World<a class="headerlink" href="#c-hello-world" title="Permalink to this headline">¶</a></h2>
<p><strong>Dissection I.</strong></p>
<p>We have replaced the call to <code class="docutils literal notranslate"><span class="pre">printf</span></code> with the standard C++ function
<code class="docutils literal notranslate"><span class="pre">cout</span></code>. The header file <code class="docutils literal notranslate"><span class="pre">&lt;iostream.h&gt;</span></code> is then needed.
In addition, we don’t need to
declare variables like <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">s</span></code>  at the beginning of the program.
I personally prefer
however to declare all variables at the beginning of a function, as this
gives <em>me</em> a feeling of greater readability.</p>
</div>
<div class="section" id="brief-summary">
<h2>Brief summary<a class="headerlink" href="#brief-summary" title="Permalink to this headline">¶</a></h2>
<p><strong>C/C++ program.</strong></p>
<ul class="simple">
<li><p>A C/C++ program begins with include statements of header files (libraries,intrinsic functions etc)</p></li>
<li><p>Functions which are used are normally defined at top (details next week)</p></li>
<li><p>The main program is set up as an integer, it returns 0 (everything correct) or 1 (something went wrong)</p></li>
<li><p>Standard <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span></code> statements as in Java, Fortran, Python…</p></li>
<li><p>Integers have a very limited range.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Brief summary<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>Arrays.</strong></p>
<ul class="simple">
<li><p>A C/C++ array begins by indexing at 0!</p></li>
<li><p>Array allocations are done by size, not by the final index value.If you allocate an array with 10 elements, you should index them from <span class="math notranslate nohighlight">\(0,1,\dots, 9\)</span>.</p></li>
<li><p>Initialize always an array before a computation.</p></li>
</ul>
</div>
<div class="section" id="serious-problems-and-representation-of-numbers">
<h2>Serious problems and representation of numbers<a class="headerlink" href="#serious-problems-and-representation-of-numbers" title="Permalink to this headline">¶</a></h2>
<p><strong>Integer and Real Numbers.</strong></p>
<ul class="simple">
<li><p>Overflow</p></li>
<li><p>Underflow</p></li>
<li><p>Roundoff errors</p></li>
<li><p>Loss of precision</p></li>
</ul>
</div>
<div class="section" id="limits-you-must-declare-variables">
<h2>Limits, you must declare variables<a class="headerlink" href="#limits-you-must-declare-variables" title="Permalink to this headline">¶</a></h2>
<p><strong>C++ and Fortran declarations.</strong></p>
<table border="1">
<thead>
<tr><th align="center">type in C/C++ and Fortran2008</th> <th align="center">bits</th> <th align="center">                    range                     </th> </tr>
</thead>
<tbody>
<tr><td align="left">   <code>int/INTEGER</code> (2)                </td> <td align="center">   16      </td> <td align="left">   -32768 to 32767                                   </td> </tr>
<tr><td align="left">   <code>unsigned int</code>                   </td> <td align="center">   16      </td> <td align="left">   0 to 65535                                        </td> </tr>
<tr><td align="left">   <code>signed int</code>                     </td> <td align="center">   16      </td> <td align="left">   -32768 to 32767                                   </td> </tr>
<tr><td align="left">   <code>short int</code>                      </td> <td align="center">   16      </td> <td align="left">   -32768 to 32767                                   </td> </tr>
<tr><td align="left">   <code>unsigned short int</code>             </td> <td align="center">   16      </td> <td align="left">   0 to 65535                                        </td> </tr>
<tr><td align="left">   <code>signed short int</code>               </td> <td align="center">   16      </td> <td align="left">   $-32768$ to 32767                                 </td> </tr>
<tr><td align="left">   <code>int/long int/INTEGER</code> (4)       </td> <td align="center">   32      </td> <td align="left">   -2147483648 to 2147483647                         </td> </tr>
<tr><td align="left">   <code>signed long int</code>                </td> <td align="center">   32      </td> <td align="left">   -2147483648 to 2147483647                         </td> </tr>
<tr><td align="left">   <code>float/REAL(4)</code>                  </td> <td align="center">   32      </td> <td align="left">   $3.4\times 10^{-44}$ to $3.4\times 10^{+38}$      </td> </tr>
<tr><td align="left">   <code>double/REAL(8)</code>                 </td> <td align="center">   64      </td> <td align="left">   $1.7\times 10^{-322}$ to $1.7\times 10^{+308}$    </td> </tr>
<tr><td align="left">   <code>long double</code>                    </td> <td align="center">   64      </td> <td align="left">   $1.7\times 10^{-322}$ to $1.7\times 10^{+308}$    </td> </tr>
</tbody>
</table><div class="math notranslate nohighlight">
\[
a_n2^n+a_{n-1}2^{n-1}  +a_{n-2}2^{n-2}  +\dots +a_{0}2^{0}.
\]</div>
</div>
<div class="section" id="a-problematic-case">
<h2>A problematic case<a class="headerlink" href="#a-problematic-case" title="Permalink to this headline">¶</a></h2>
<p><strong>Three ways of computing <span class="math notranslate nohighlight">\(e^{-x}\)</span>.</strong></p>
<p>Brute force:</p>
<div class="math notranslate nohighlight">
\[
\exp{(-x)}=\sum_{n=0}^{\infty}(-1)^n\frac{x^n}{n!}
\]</div>
<p>Recursion relation for</p>
<div class="math notranslate nohighlight">
\[
\exp{(-x)}=\sum_{n=0}^{\infty}s_n=\sum_{n=0}^{\infty}(-1)^n\frac{x^n}{n!}
\]</div>
<div class="math notranslate nohighlight">
\[
s_n=-s_{n-1}\frac{x}{n},
\]</div>
<div class="math notranslate nohighlight">
\[
\exp{(x)}=\sum_{n=0}^{\infty}s_n
\]</div>
<div class="math notranslate nohighlight">
\[
\exp{(-x)}=\frac{1}{\exp{(x)}}
\]</div>
</div>
<div class="section" id="program-to-compute-exp-x">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/program4.cpp">Program</a> to compute <span class="math notranslate nohighlight">\(\exp{(-x)}\)</span><a class="headerlink" href="#program-to-compute-exp-x" title="Permalink to this headline">¶</a></h2>
<p><strong>Brute Force.</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    // Program to calculate function exp(-x)
    // using straightforward summation with differing  precision
    using namespace std
    #include &lt;iostream&gt;
    #include &lt;cmath&gt;
    // type float:  32 bits precision
    // type double: 64 bits precision
    #define   TYPE          double
    #define   PHASE(a)      (1 - 2 * (abs(a) % 2))
    #define   TRUNCATION    1.0E-10
    // function declaration
    TYPE factorial(int);
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Program to compute <span class="math notranslate nohighlight">\(\exp{(-x)}\)</span><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>Still Brute Force.</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int main()
    {
       int   n;
       TYPE  x, term, sum;
       for(x = 0.0; x &lt; 100.0; x += 10.0)  {
         sum  = 0.0;                //initialization
         n    = 0;
         term = 1;
         while(fabs(term) &gt; TRUNCATION)  {
             term =  PHASE(n) * (TYPE) pow((TYPE) x,(TYPE) n)
                    / factorial(n);
             sum += term;
             n++;
         }  // end of while() loop
          printf(&quot;\nx = %4.1f   exp = %12.5E  series = %12.5E
                  number of terms = %d&quot;,
                  x, exp(-x), sum, n);
       } // end of for() loop
    
       printf(&quot;\n&quot;);           // a final line shift on output
       return 0;
    } // End: function main()
    //     The function factorial()
    //     calculates and returns n!
    TYPE factorial(int n)
    {
       int  loop;
       TYPE fac;
       for(loop = 1, fac = 1.0; loop &lt;= n; loop++)  {
          fac *= loop;
    
       return fac;
    } // End: function factorial()
</pre></div>
</div>
</div>
<div class="section" id="results-exp-x">
<h2>Results <span class="math notranslate nohighlight">\(\exp{(-x)}\)</span><a class="headerlink" href="#results-exp-x" title="Permalink to this headline">¶</a></h2>
<p><strong>What is going on?</strong></p>
<table border="1">
<thead>
<tr><th align="center"> $x$ </th> <th align="center">$\exp{(-x)}$</th> <th align="center">    Series   </th> <th align="center">Number of terms in series</th> </tr>
</thead>
<tbody>
<tr><td align="center">   0.0      </td> <td align="center">   0.100000E+01    </td> <td align="center">   0.100000E+01     </td> <td align="center">   1                            </td> </tr>
<tr><td align="center">   10.0     </td> <td align="center">   0.453999E-04    </td> <td align="center">   0.453999E-04     </td> <td align="center">   44                           </td> </tr>
<tr><td align="center">   20.0     </td> <td align="center">   0.206115E-08    </td> <td align="center">   0.487460E-08     </td> <td align="center">   72                           </td> </tr>
<tr><td align="center">   30.0     </td> <td align="center">   0.935762E-13    </td> <td align="center">   -0.342134E-04    </td> <td align="center">   100                          </td> </tr>
<tr><td align="center">   40.0     </td> <td align="center">   0.424835E-17    </td> <td align="center">   -0.221033E+01    </td> <td align="center">   127                          </td> </tr>
<tr><td align="center">   50.0     </td> <td align="center">   0.192875E-21    </td> <td align="center">   -0.833851E+05    </td> <td align="center">   155                          </td> </tr>
<tr><td align="center">   60.0     </td> <td align="center">   0.875651E-26    </td> <td align="center">   -0.850381E+09    </td> <td align="center">   171                          </td> </tr>
<tr><td align="center">   70.0     </td> <td align="center">   0.397545E-30    </td> <td align="center">   NaN              </td> <td align="center">   171                          </td> </tr>
<tr><td align="center">   80.0     </td> <td align="center">   0.180485E-34    </td> <td align="center">   NaN              </td> <td align="center">   171                          </td> </tr>
<tr><td align="center">   90.0     </td> <td align="center">   0.819401E-39    </td> <td align="center">   NaN              </td> <td align="center">   171                          </td> </tr>
<tr><td align="center">   100.0    </td> <td align="center">   0.372008E-43    </td> <td align="center">   NaN              </td> <td align="center">   171                          </td> </tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/program5.cpp">Program</a> to compute <span class="math notranslate nohighlight">\(\exp{(-x)}\)</span><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    // program to compute exp(-x) without exponentials
    using namespace std
    #include &lt;iostream&gt;
    #include &lt;cmath&gt;
    #define  TRUNCATION     1.0E-10
    
    int main()
    {
       int       loop, n;
       double    x, term, sum;
       for(loop = 0; loop &lt;= 100; loop += 10)
       {
         x    = (double) loop;          // initialization
         sum  = 1.0;
         term = 1;
         n    = 1;
         while(fabs(term) &gt; TRUNCATION)
           {
    	 term *= -x/((double) n);
    	 sum  += term;
    	 n++;
           } // end while loop
         cout &lt;&lt; &quot;x = &quot; &lt;&lt; x   &lt;&lt; &quot; exp = &quot; &lt;&lt; exp(-x) &lt;&lt;&quot;series = &quot;
              &lt;&lt; sum  &lt;&lt; &quot; number of terms =&quot; &lt;&lt; n &lt;&lt; endl;
       } // end of for() loop
    
       cout &lt;&lt; endl;           // a final line shift on output
    
    }  /*    End: function main() */
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>Results <span class="math notranslate nohighlight">\(\exp{(-x)}\)</span><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>More Problems.</strong></p>
<table border="1">
<thead>
<tr><th align="center">   $x$    </th> <th align="center"> $\exp{(-x)}$ </th> <th align="center">     Series    </th> <th align="center">Number of terms in series</th> </tr>
</thead>
<tbody>
<tr><td align="center">   0.000000      </td> <td align="center">   0.10000000E+01    </td> <td align="center">   0.10000000E+01     </td> <td align="center">   1                            </td> </tr>
<tr><td align="center">   10.000000     </td> <td align="center">   0.45399900E-04    </td> <td align="center">   0.45399900E-04     </td> <td align="center">   44                           </td> </tr>
<tr><td align="center">   20.000000     </td> <td align="center">   0.20611536E-08    </td> <td align="center">   0.56385075E-08     </td> <td align="center">   72                           </td> </tr>
<tr><td align="center">   30.000000     </td> <td align="center">   0.93576230E-13    </td> <td align="center">   -0.30668111E-04    </td> <td align="center">   100                          </td> </tr>
<tr><td align="center">   40.000000     </td> <td align="center">   0.42483543E-17    </td> <td align="center">   -0.31657319E+01    </td> <td align="center">   127                          </td> </tr>
<tr><td align="center">   50.000000     </td> <td align="center">   0.19287498E-21    </td> <td align="center">   0.11072933E+05     </td> <td align="center">   155                          </td> </tr>
<tr><td align="center">   60.000000     </td> <td align="center">   0.87565108E-26    </td> <td align="center">   -0.33516811E+09    </td> <td align="center">   182                          </td> </tr>
<tr><td align="center">   70.000000     </td> <td align="center">   0.39754497E-30    </td> <td align="center">   -0.32979605E+14    </td> <td align="center">   209                          </td> </tr>
<tr><td align="center">   80.000000     </td> <td align="center">   0.18048514E-34    </td> <td align="center">   0.91805682E+17     </td> <td align="center">   237                          </td> </tr>
<tr><td align="center">   90.000000     </td> <td align="center">   0.81940126E-39    </td> <td align="center">   -0.50516254E+22    </td> <td align="center">   264                          </td> </tr>
<tr><td align="center">   100.000000    </td> <td align="center">   0.37200760E-43    </td> <td align="center">   -0.29137556E+26    </td> <td align="center">   291                          </td> </tr>
</tbody>
</table>
</div>
<div class="section" id="most-used-formula-for-derivatives">
<h2>Most used formula for derivatives<a class="headerlink" href="#most-used-formula-for-derivatives" title="Permalink to this headline">¶</a></h2>
<p><strong>3 point formulae.</strong></p>
<p>First derivative  (<span class="math notranslate nohighlight">\(f_0 = f(x_0)\)</span>, <span class="math notranslate nohighlight">\(f_{-h}=f(x_0-h)\)</span> and <span class="math notranslate nohighlight">\(f_{+h}=f(x_0+h)\)</span></p>
<div class="math notranslate nohighlight">
\[
\frac{f_h-f_{-h}}{2h}=f'_0+\sum_{j=1}^{\infty}\frac{f_0^{(2j+1)}}{(2j+1)!}h^{2j}.
\]</div>
<p>Second derivative</p>
<div class="math notranslate nohighlight">
\[
\frac{ f_h -2f_0 +f_{-h}}{h^2}=f_0''+2\sum_{j=1}^{\infty}\frac{f_0^{(2j+2)}}{(2j+2)!}h^{2j}.
\]</div>
</div>
<div class="section" id="error-analysis">
<h2>Error Analysis<a class="headerlink" href="#error-analysis" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight">
\[
\epsilon=log_{10}\left(\left|\frac{f''_{\mbox{computed}}-f''_{\mbox{exact}}}
                 {f''_{\mbox{exact}}}\right|\right),
\]</div>
<div class="math notranslate nohighlight">
\[
\epsilon_{\mbox{tot}}=\epsilon_{\mbox{approx}}+\epsilon_{\mbox{ro}}.
\]</div>
<p>For the computed second derivative  we have</p>
<div class="math notranslate nohighlight">
\[
f_0''=\frac{ f_h -2f_0 +f_{-h}}{h^2}-2\sum_{j=1}^{\infty}\frac{f_0^{(2j+2)}}{(2j+2)!}h^{2j},
\]</div>
<p>and the truncation or approximation error goes like</p>
<div class="math notranslate nohighlight">
\[
\epsilon_{\mbox{approx}}\approx \frac{f_0^{(4)}}{12}h^{2}.
\]</div>
</div>
<div class="section" id="id6">
<h2>Error Analysis<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>If we were not to worry about loss of precision, we could in principle
make <span class="math notranslate nohighlight">\(h\)</span> as small as possible.
However, due to the computed expression in the above program example</p>
<div class="math notranslate nohighlight">
\[
f_0''=\frac{ f_h -2f_0 +f_{-h}}{h^2}=\frac{ (f_h -f_0) +(f_{-h}-f_0)}{h^2},
\]</div>
<p>we reach fairly quickly a limit for where loss of precision due to the subtraction
of two nearly equal numbers becomes crucial.</p>
<p>If <span class="math notranslate nohighlight">\((f_{\pm h} -f_0)\)</span> are very close, we have
<span class="math notranslate nohighlight">\((f_{\pm h} -f_0)\approx \epsilon_M\)</span>, where <span class="math notranslate nohighlight">\(|\epsilon_M|\le 10^{-7}\)</span> for single and
<span class="math notranslate nohighlight">\(|\epsilon_M|\le 10^{-15}\)</span> for double precision, respectively.</p>
<p>We have then</p>
<div class="math notranslate nohighlight">
\[
\left|f_0''\right|=
 \left|\frac{ (f_h -f_0) +(f_{-h}-f_0)}{h^2}\right|\le \frac{ 2 \epsilon_M}{h^2}.
\]</div>
</div>
<div class="section" id="id7">
<h2>Error Analysis<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Our total error becomes</p>
<!-- Equation labels as ordinary links -->
<div id="eq:experror"></div>
<div class="math notranslate nohighlight">
\[
\left|\epsilon_{\mbox{tot}}\right|\le  \frac{2 \epsilon_M}{h^2} +
                          \frac{f_0^{(4)}}{12}h^{2}.
\label{eq:experror} \tag{16}
\]</div>
<p>It is then natural to ask which value of <span class="math notranslate nohighlight">\(h\)</span> yields the smallest
total error. Taking the derivative of <span class="math notranslate nohighlight">\(\left|\epsilon_{\mbox{tot}}\right|\)</span>
with respect to <span class="math notranslate nohighlight">\(h\)</span> results in</p>
<div class="math notranslate nohighlight">
\[
h= \left(\frac{ 24\epsilon_M}{f_0^{(4)}}\right)^{1/4}.
\]</div>
<p>With double precision and <span class="math notranslate nohighlight">\(x=10\)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[
h\approx 10^{-4}.
\]</div>
<p>Beyond this value, it is essentially the loss of numerical precision
which takes over.</p>
</div>
<div class="section" id="id8">
<h2>Error Analysis<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Due to the subtractive cancellation in the expression
for <span class="math notranslate nohighlight">\(f''\)</span> there is a pronounced detoriation in accuracy as <span class="math notranslate nohighlight">\(h\)</span> is made smaller
and smaller.</p>
<p>It is instructive in this analysis to rewrite the numerator of
the computed derivative as</p>
<div class="math notranslate nohighlight">
\[
(f_h -f_0) +(f_{-h}-f_0)=(e^{x+h}-e^{x}) + (e^{x-h}-e^{x}),
\]</div>
<p>as</p>
<div class="math notranslate nohighlight">
\[
(f_h -f_0) +(f_{-h}-f_0)=e^x(e^{h}+e^{-h}-2),
\]</div>
<p>since it is the difference <span class="math notranslate nohighlight">\((e^{h}+e^{-h}-2)\)</span> which causes
the loss of precision.</p>
</div>
<div class="section" id="id9">
<h2>Error Analysis<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<table border="1">
<thead>
<tr><th align="center">$x$</th> <th align="center"> $h=0.01$ </th> <th align="center">$h=0.001$ </th> <th align="center">$h=0.0001$</th> <th align="center">$h=0.0000001$</th> <th align="center">  Exact   </th> </tr>
</thead>
<tbody>
<tr><td align="center">   0.0    </td> <td align="center">   1.000008      </td> <td align="center">   1.000000      </td> <td align="center">   1.000000      </td> <td align="center">   1.010303         </td> <td align="center">   1.000000      </td> </tr>
<tr><td align="center">   1.0    </td> <td align="center">   2.718304      </td> <td align="center">   2.718282      </td> <td align="center">   2.718282      </td> <td align="center">   2.753353         </td> <td align="center">   2.718282      </td> </tr>
<tr><td align="center">   2.0    </td> <td align="center">   7.389118      </td> <td align="center">   7.389057      </td> <td align="center">   7.389056      </td> <td align="center">   7.283063         </td> <td align="center">   7.389056      </td> </tr>
<tr><td align="center">   3.0    </td> <td align="center">   20.085704     </td> <td align="center">   20.085539     </td> <td align="center">   20.085537     </td> <td align="center">   20.250467        </td> <td align="center">   20.085537     </td> </tr>
<tr><td align="center">   4.0    </td> <td align="center">   54.598605     </td> <td align="center">   54.598155     </td> <td align="center">   54.598151     </td> <td align="center">   54.711789        </td> <td align="center">   54.598150     </td> </tr>
<tr><td align="center">   5.0    </td> <td align="center">   148.414396    </td> <td align="center">   148.413172    </td> <td align="center">   148.413161    </td> <td align="center">   150.635056       </td> <td align="center">   148.413159    </td> </tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h2>Error Analysis<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>The results for <span class="math notranslate nohighlight">\(x=10\)</span> are shown in the Table</p>
<table border="1">
<thead>
<tr><th align="center">   $h$    </th> <th align="center">  $e^{h}+e^{-h}$  </th> <th align="center">          $e^{h}+e^{-h}-2$         </th> </tr>
</thead>
<tbody>
<tr><td align="center">   $10^{-1}$     </td> <td align="center">   2.0100083361116070    </td> <td align="center">   $1.0008336111607230\times 10^{-2}$     </td> </tr>
<tr><td align="center">   $10^{-2}$     </td> <td align="center">   2.0001000008333358    </td> <td align="center">   $1.0000083333605581\times 10^{-4}$     </td> </tr>
<tr><td align="center">   $10^{-3}$     </td> <td align="center">   2.0000010000000836    </td> <td align="center">   $1.0000000834065048\times 10^{-6}$     </td> </tr>
<tr><td align="center">   $10^{-5}$     </td> <td align="center">   2.0000000099999999    </td> <td align="center">   $1.0000000050247593\times 10^{-8}$     </td> </tr>
<tr><td align="center">   $10^{-5}$     </td> <td align="center">   2.0000000001000000    </td> <td align="center">   $9.9999897251734637\times 10^{-11}$    </td> </tr>
<tr><td align="center">   $10^{-6}$     </td> <td align="center">   2.0000000000010001    </td> <td align="center">   $9.9997787827987850\times 10^{-13}$    </td> </tr>
<tr><td align="center">   $10^{-7}$     </td> <td align="center">   2.0000000000000098    </td> <td align="center">   $9.9920072216264089\times 10^{-15}$    </td> </tr>
<tr><td align="center">   $10^{-8}$     </td> <td align="center">   2.0000000000000000    </td> <td align="center">   $0.0000000000000000\times 10^{0}$      </td> </tr>
<tr><td align="center">   $10^{-9}$     </td> <td align="center">   2.0000000000000000    </td> <td align="center">   $1.1102230246251565\times 10^{-16}$    </td> </tr>
<tr><td align="center">   $10^{-10}$    </td> <td align="center">   2.0000000000000000    </td> <td align="center">   $0.0000000000000000\times 10^{0}$      </td> </tr>
</tbody>
</table>
</div>
<div class="section" id="program-to-compute-derivative">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/derivative.cpp">Program to compute derivative</a><a class="headerlink" href="#program-to-compute-derivative" title="Permalink to this headline">¶</a></h2>
<p>We list here the program to compute the above derivative</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #include &lt;iostream&gt;
    #include &lt;cmath&gt;
    #include &lt;fstream&gt;
    #include &lt;iomanip&gt;
    // Note: not using namespace for std
    // output file as global variable
    
    std::ofstream ofile;
    
    // Begin of main program
    
    int main(int argc, char* argv[])
    {
      char *outfilename;
      // Read in output file, abort if there are too few command-line arguments
      if( argc &lt;= 3 ){
        std::cout &lt;&lt; &quot;Bad Usage: &quot; &lt;&lt; argv[0] &lt;&lt;
          &quot; read also output file and number of elements on same line&quot; &lt;&lt; std::endl;
        exit(1);
      }
      else{
        outfilename=argv[1];
      }
      //  opening a file for the program
      ofile.open(outfilename);
      // extracting number of mesh points
      int i = atoi(argv[2]);
      double x = atof(argv[3]);  // reading x-value
      double h = 1.0/((double) i); // setting up step size
      double Derivative = (exp(x+h)-2.*exp(x)+exp(x-h))/(h*h);
      double RelativeError = log10(fabs(Derivative-exp(x))/exp(x));
      ofile &lt;&lt; std::setw(15) &lt;&lt; std::setprecision(8) &lt;&lt; &quot;relative error=&quot; &lt;&lt; RelativeError &lt;&lt; std::endl;
      ofile.close();  // close output file
      return 0;
    }
</pre></div>
</div>
</div>
<div class="section" id="technical-matter-in-c-c-pointers">
<h2>Technical Matter in C/C++: Pointers<a class="headerlink" href="#technical-matter-in-c-c-pointers" title="Permalink to this headline">¶</a></h2>
<p>A pointer specifies where a value resides in the computer’s memory (like a house number specifies where a particular family resides on a street).</p>
<p>A pointer points to an address not to a data container of any kind!</p>
<p>Simple example declarations:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>      using namespace std; // note use of namespace
      int main()
     {
       // what are the differences?
       int var;
       cin &gt;&gt; var;
       int *p, q;
       int *s, *t;
       int * a new[var];    // dynamic memory allocation
       delete [] a;
    }
</pre></div>
</div>
</div>
<div class="section" id="technical-matter-in-c-c-pointer-example-i">
<h2>Technical Matter in C/C++: <a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/program7.cpp">Pointer example I</a><a class="headerlink" href="#technical-matter-in-c-c-pointer-example-i" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    using namespace std; // note use of namespace
    int main()
    {
      int var;
      int *p;
      p = &amp;var;
      var  = 421;
      printf(&quot;Address of integer variable var : %p\n&quot;,&amp;var);
      printf(&quot;Its value: %d\n&quot;, var);
      printf(&quot;Value of integer pointer p : %p\n&quot;,p);
      printf(&quot;The value p points at :  %d\n&quot;,*p);
      printf(&quot;Address of the pointer p : %p\n&quot;,&amp;p);
      return 0;
    }
</pre></div>
</div>
</div>
<div class="section" id="dissection-pointer-example-i">
<h2>Dissection: Pointer example I<a class="headerlink" href="#dissection-pointer-example-i" title="Permalink to this headline">¶</a></h2>
<p><strong>Discussion.</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int main()
    {
      int var;     // Define an integer variable var
      int *p;      // Define a pointer to an integer
      p = &amp;var;    // Extract the address of var
      var = 421;   // Change content of var
      printf(&quot;Address of integer variable var : %p\n&quot;, &amp;var);
      printf(&quot;Its value: %d\n&quot;, var);  // 421
      printf(&quot;Value of integer pointer p : %p\n&quot;, p);  // = &amp;var
      // The content of the variable pointed to by p is *p
      printf(&quot;The value p points at :  %d\n&quot;, *p);
      // Address where the pointer is stored in memory
      printf(&quot;Address of the pointer p : %p\n&quot;, &amp;p);
      return 0;
    }
</pre></div>
</div>
</div>
<div class="section" id="pointer-example-ii">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/IntroProgramming/cpp/program8.cpp">Pointer example II</a><a class="headerlink" href="#pointer-example-ii" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int matr[2];
    int *p;
    p = &amp;matr[0];
    matr[0] = 321;
    matr[1] = 322;
    printf(&quot;\nAddress of matrix element matr[1]: %p&quot;,&amp;matr[0]);
    printf(&quot;\nValue of the  matrix element  matr[1]; %d&quot;,matr[0]);
    printf(&quot;\nAddress of matrix element matr[2]: %p&quot;,&amp;matr[1]);
    printf(&quot;\nValue of the matrix element  matr[2]: %d\n&quot;, matr[1]);
    printf(&quot;\nValue of the pointer p: %p&quot;,p);
    printf(&quot;\nThe value p points to: %d&quot;,*p);
    printf(&quot;\nThe value that (p+1) points to  %d\n&quot;,*(p+1));
    printf(&quot;\nAddress of pointer p : %p\n&quot;,&amp;p);
</pre></div>
</div>
</div>
<div class="section" id="dissection-pointer-example-ii">
<h2>Dissection: Pointer example II<a class="headerlink" href="#dissection-pointer-example-ii" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int matr[2];    // Define integer array with two elements
    int *p;         // Define pointer to integer
    p = &amp;matr[0];   // Point to the address of the first element in matr
    matr[0] = 321;  // Change the first element
    matr[1] = 322;  // Change the second element
    printf(&quot;\nAddress of matrix element matr[1]: %p&quot;, &amp;matr[0]);
    printf(&quot;\nValue of the  matrix element  matr[1]; %d&quot;, matr[0]);
    printf(&quot;\nAddress of matrix element matr[2]: %p&quot;, &amp;matr[1]);
    printf(&quot;\nValue of the matrix element  matr[2]: %d\n&quot;, matr[1]);
    printf(&quot;\nValue of the pointer p: %p&quot;, p);
    printf(&quot;\nThe value p points to: %d&quot;, *p);
    printf(&quot;\nThe value that (p+1) points to  %d\n&quot;, *(p+1));
    printf(&quot;\nAddress of pointer p : %p\n&quot;, &amp;p);
</pre></div>
</div>
</div>
<div class="section" id="output-of-pointer-example-ii">
<h2>Output of Pointer example II<a class="headerlink" href="#output-of-pointer-example-ii" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    Address of the matrix element matr[1]: 0xbfffef70
    Value of the  matrix element  matr[1]; 321
    Address of the matrix element matr[2]: 0xbfffef74
    Value of the matrix element  matr[2]: 322
    Value of the pointer: 0xbfffef70
    The value pointer points at: 321
    The value that (pointer+1) points at:  322
    Address of the pointer variable : 0xbfffef6c
</pre></div>
</div>
</div>
<div class="section" id="file-handling-c-way">
<h2>File handling; C-way<a class="headerlink" href="#file-handling-c-way" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    using namespace std;
    #include &lt;iostream&gt;
    int main(int argc, char *argv[])
    {
      FILE *in_file, *out_file;
      if( argc &lt; 3)  {
        printf(&quot;The programs has the following structure :\n&quot;);
        printf(&quot;write in the name of the input and output files \n&quot;);
        exit(0);
      }
      in_file = fopen( argv[1], &quot;r&quot;);// returns pointer to the  input file
      if( in_file == NULL )  { // NULL means that the file is missing
        printf(&quot;Can&#39;t find the input file %s\n&quot;, argv[1]);
        exit(0);
</pre></div>
</div>
</div>
<div class="section" id="file-handling-c-way-cont">
<h2>File handling; C way cont.<a class="headerlink" href="#file-handling-c-way-cont" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     out_file = fopen( argv[2], &quot;w&quot;); // returns a pointer to the output file
     if( out_file == NULL )  {       // can&#39;t find the file
        printf(&quot;Can&#39;t find the output file%s\n&quot;, argv[2]);
        exit(0);
      }
      fclose(in_file);
      fclose(out_file);
      return 0;
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h2>File handling, C++-way<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #include &lt;fstream&gt;
    
    // input and output file as global variable
    ofstream ofile;
    ifstream ifile;
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>File handling, C++-way<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int main(int argc, char* argv[])
    {
      char *outfilename;
      //Read in output file, abort if there are too
      //few command-line arguments
      if( argc &lt;= 1 ){
        cout &lt;&lt; &quot;Bad Usage: &quot; &lt;&lt; argv[0] &lt;&lt;
          &quot; read also output file on same line&quot; &lt;&lt; endl;
        exit(1);
      }
      else{
        outfilename=argv[1];
      }
      ofile.open(outfilename);
      .....
      ofile.close();  // close output file
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>File handling, C++-way<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    void output(double r_min , double r_max, int max_step,
                double *d)
    {
    int i;
    ofile &lt;&lt; &quot;RESULTS:&quot; &lt;&lt; endl;
    ofile &lt;&lt; setiosflags(ios::showpoint | ios::uppercase);
    ofile &lt;&lt;&quot;R_min = &quot; &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt;r_min &lt;&lt;endl;
    ofile &lt;&lt;&quot;R_max = &quot; &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt;r_max &lt;&lt;endl;
    ofile &lt;&lt;&quot;Number of steps = &quot; &lt;&lt; setw(15) &lt;&lt; max_step &lt;&lt; endl;
    ofile &lt;&lt; &quot;Five lowest eigenvalues:&quot; &lt;&lt; endl;
    for(i = 0; i &lt; 5; i++) {
        ofile &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; d[i] &lt;&lt; endl;
    
    }  // end of function output
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2>File handling, C++-way<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int main(int argc, char* argv[])
    {
      char *infilename;
      // Read in input file, abort if there are too
      // few command-line arguments
      if( argc &lt;= 1 ){
        cout &lt;&lt; &quot;Bad Usage: &quot; &lt;&lt; argv[0] &lt;&lt;
          &quot; read also input file on same line&quot; &lt;&lt; endl;
        exit(1);
      }
      else{
        infilename=argv[1];
      }
      ifile.open(infilename);
      ....
      ifile.close();  // close input file
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h2>File handling, C++-way<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    const char* filename1 = &quot;myfile&quot;;
    ifstream ifile(filename1);
    string filename2 = filename1 + &quot;.out&quot;
    ofstream ofile(filename2);  // new output file
    ofstream ofile(filename2, ios_base::app);  // append
    
    //      Read something from the file:
    
    double a; int b; char c[200];
    ifile &gt;&gt; a &gt;&gt; b &gt;&gt; c;  // skips white space in between
    
    //      Can test on success of reading:
    
    if (!(ifile &gt;&gt; a &gt;&gt; b &gt;&gt; c)) ok = 0;
</pre></div>
</div>
</div>
<div class="section" id="call-by-value-or-reference">
<h2>Call by value or reference<a class="headerlink" href="#call-by-value-or-reference" title="Permalink to this headline">¶</a></h2>
<p>C++ allows the programmer to use solely call by reference (note that call by reference is implemented as pointers). To see the difference between C and C++, consider the following simple examples.
In C we would write</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       int n; n =8;
       func(&amp;n); /* &amp;n is a pointer to n */
       ....
       void func(int *i)
       {
         *i = 10; /* n is changed to 10 */
         ....
       }
</pre></div>
</div>
<p>whereas in C++ we would write</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       int n; n =8;
       func(n); // just transfer n itself
       ....
       void func(int&amp; i)
       {
         i = 10; // n is changed to 10
         ....
       }
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h2>Call by value or reference<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>The reason why we emphasize the difference between call by value and call
by reference is that it allows the programmer to avoid pitfalls
like unwanted changes of variables. However, many people feel that this
reduces the readability of the code.</p>
</div>
<div class="section" id="call-by-value-and-reference-f90-95">
<h2>Call by value and reference, F90/95<a class="headerlink" href="#call-by-value-and-reference-f90-95" title="Permalink to this headline">¶</a></h2>
<p>In Fortran we can use <code class="docutils literal notranslate"><span class="pre">INTENT(IN)</span></code>, <code class="docutils literal notranslate"><span class="pre">INTENT(OUT)</span></code>, <code class="docutils literal notranslate"><span class="pre">INTENT(INOUT)</span></code> to let the
program know which values should or should not be changed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    SUBROUTINE coulomb_integral(np,lp,n,l,coulomb)
      USE effective_interaction_declar
      USE energy_variables
      USE wave_functions
      IMPLICIT NONE
      INTEGER, INTENT(IN)  :: n, l, np, lp
      INTEGER :: i
      REAL(KIND=8), INTENT(INOUT) :: coulomb
      REAL(KIND=8) :: z_rel, oscl_r, sum_coulomb
      ...
</pre></div>
</div>
<p>This hinders unwanted changes and increases readability.</p>
</div>
<div class="section" id="example-codes-in-c-dynamic-memory-allocation">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/Classes/cpp/program4.cpp">Example codes in c++, dynamic memory allocation</a><a class="headerlink" href="#example-codes-in-c-dynamic-memory-allocation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #include &lt;iostream&gt;
    #include &lt;cmath&gt;
    using namespace std; // note use of namespace                                       
    int main (int argc, char* argv[])
    {
      int i = atoi(argv[1]); 
      //  Dynamic memory allocation: need tp declare -a- as a pointer
      //  You can use double *a = new double[i];  or 
      double *a;
      a = new double[i];
      // the first of element of a, a[0], and its address is the 
      // value of the pointer. 
      /* This is a longer comment
         if we want a static memory allocation 
         this is the way to do it
      */
      cout &lt;&lt; &quot; bytes for i=&quot; &lt;&lt; sizeof(i) &lt;&lt; endl;
      for (int j = 0; j &lt; i; j++) {
        a[j] = j*exp(2.0);
        cout &lt;&lt; &quot;a=&quot; &lt;&lt; a[j] &lt;&lt; endl;
      }
      // freeing memory
      delete [] a;
      // to check for memory leaks, use the software called -valgrind-
      return 0;           /* success execution of the program */
    }
</pre></div>
</div>
</div>
<div class="section" id="example-codes-in-c-writing-to-file-and-dynamic-allocation-for-arrays">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/Classes/cpp/program5.cpp">Example codes in c++, writing to file and dynamic allocation for arrays</a><a class="headerlink" href="#example-codes-in-c-writing-to-file-and-dynamic-allocation-for-arrays" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;fstream&gt;
#include &lt;iomanip&gt;
using namespace std; // note use of namespace                                       

// output file as global variable

ofstream ofile;  

// Begin of main program   

int main(int argc, char* argv[])
{
  char *outfilename;
  // Read in output file, abort if there are too few command-line arguments
  if( argc &lt;= 2 ){
    cout &lt;&lt; &quot;Bad Usage: &quot; &lt;&lt; argv[0] &lt;&lt; 
      &quot; read also output file and number of elements on same line&quot; &lt;&lt; endl;
    exit(1);
  }
  else{
    outfilename=argv[1];
  }

  //  opening a file for the program
  ofile.open(outfilename); 
  int i = atoi(argv[2]); 
  //  int *a;
  //a = new int[i];
  double *a = new double[i]; 
  cout &lt;&lt; &quot; bytes for i=&quot; &lt;&lt; sizeof(i) &lt;&lt; endl;
  for (int j = 0; j &lt; i; j++) {
    a[j] = j*exp(2.0);
    // ofile instead of cout
    ofile &lt;&lt; setw(15) &lt;&lt; setprecision(8) &lt;&lt; &quot;a=&quot; &lt;&lt; a[j] &lt;&lt; endl;
  }
  delete [] a; // free memory
  ofile.close();  // close output file
  return 0;
}
</pre></div>
</div>
</div>
<div class="section" id="example-codes-in-c-transfer-of-data-using-call-by-value-and-call-by-reference">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/Classes/cpp/program6.cpp">Example codes in c++, transfer of data using call by value and call by reference</a><a class="headerlink" href="#example-codes-in-c-transfer-of-data-using-call-by-value-and-call-by-reference" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #include &lt;iostream&gt;
    using namespace std;
    //  Declare functions before main
    void func(int, int*);
    int main(int argc, char *argv[]) 
    {
      int a; 
      int *b;
      a = 10;
      b = new int[10];
      for(int i = 0; i &lt; 10; i++) {
        b[i] = i;
        cout &lt;&lt;  b[i] &lt;&lt; endl;
      }
      // the variable a is transferred by call by value. This means
      //  that the function func cannot change a in the calling function
      func( a,b);
      
      delete [] b ; 
      return 0;
    } // End: function main()
    
    void func( int x, int *y) 
    {
      // a becomes locally x  and it can be changed locally
      x+=7;
      //  func gets the address of the first element of y (b)
      // it changes y[0] to 10 and when returning control to main
      // it changes also b[0]. Call by reference
      *y += 10;  //  *y = *y+10;
      //  explicit element 
      y[6] += 10;
      //   in this function y[0]  and y[6] have been changed and when returning 
      // control to main  this means that b[0] and b[6] are changed.  
      return;
    } // End: function func()
</pre></div>
</div>
</div>
<div class="section" id="example-codes-in-c-operating-on-several-arrays-and-printing-time-used">
<h2><a class="reference external" href="https://github.com/CompPhysics/ComputationalPhysicsMSU/blob/master/doc/Programs/LecturePrograms/programs/Classes/cpp/program7.cpp">Example codes in c++, operating on several arrays and printing time used</a><a class="headerlink" href="#example-codes-in-c-operating-on-several-arrays-and-printing-time-used" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    #include &lt;cstdlib&gt;
    #include &lt;iostream&gt;
    #include &lt;cmath&gt;
    #include &lt;iomanip&gt; 
    #include &quot;time.h&quot; 
    
    using namespace std; // note use of namespace                                       
    int main (int argc, char* argv[])
    {
      int i = atoi(argv[1]); 
      double *a, *b, *c;
      a = new double[i]; 
      b = new double[i]; 
      c = new double[i]; 
    
      clock_t start, finish;
      start = clock();
      for (int j = 0; j &lt; i; j++) {
        a[j] = cos(j*1.0);
        b[j] = sin(j+3.0);
        c[j] = 0.0;
      }
      for (int j = 0; j &lt; i; j++) {
        c[j] = a[j]+b[j];
      }
      finish = clock();
      double timeused = (double) (finish - start)/(CLOCKS_PER_SEC );
      cout &lt;&lt; setiosflags(ios::showpoint | ios::uppercase);
      cout &lt;&lt; setprecision(10) &lt;&lt; setw(20) &lt;&lt; &quot;Time used  for vector addition=&quot; &lt;&lt; timeused  &lt;&lt; endl;
      delete [] a;
      delete [] b;
      delete [] c;
      return 0;           /* success execution of the program */
    }
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/Cpp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Setup.html" title="previous page">Setup</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karl Henrik Fredly<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>