
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Processing and Statistics &#8212; Programming Seminars</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercises" href="exercises/W3_Exercises.html" />
    <link rel="prev" title="Exercises" href="exercises/W2_Exercises.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Programming Seminars</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Intro
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W1_Lecture.html">
   Variables and Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises/W1_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W2_Lecture.html">
   Lists and Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises/W2_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Data Processing and Statistics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises/W3_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W4_Lecture.html">
   Plotting and Correlation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercises/W4_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/SetupAndLibraries.html">
   Setup And Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/scikit-learn.html">
   scikit-learn - Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/scikit_learn_exercises.html">
   scikit-learn - Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/pandas.html">
   pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/pandasDF.html">
   pandas - DataFrame Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/linalg.html">
   Linalg and numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python/linalg_numpy_exercises.html">
   Linalg and numpy - Exercises
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tools/Latex.html">
   LaTeX
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  C++
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Cpp/LectureNotes.html">
   Computational Physics:  Teach yourself C++
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/PythonIntro/W3_Lecture.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-and-writing-text-files">
   Reading and Writing Text Files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#writing-text-to-a-file">
     Writing Text to a File
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-text-from-a-file">
     Reading Text from a File
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-exercises">
     In-class exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-data">
   Working with data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-expected-value">
     Calculating Expected Value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-expected-value-exercises">
     In-Class Expected Value Exercises
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-variance-and-standard-deviation">
     Calculating Variance and Standard Deviation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-variance-and-standard-deviation-exercises">
     In-Class Variance and Standard Deviation Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-input-communicating-with-your-program">
   User Input - Communicating with your program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-conversion">
     Type conversion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-class-user-input-exercises">
     In-Class User Input Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-processing-and-statistics">
<h1>Data Processing and Statistics<a class="headerlink" href="#data-processing-and-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="learning-goals">
<h2>Learning Goals:<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>After this week, the student will be able to:</p>
<ul class="simple">
<li><p>Read and write files using Python</p></li>
<li><p>Calculate the expected value, variance and standard deviation of a set of numbers</p></li>
<li><p>Write programs using user input</p></li>
<li><p>Solve decision problems using expected values</p></li>
</ul>
</div>
<div class="section" id="reading-and-writing-text-files">
<h2>Reading and Writing Text Files<a class="headerlink" href="#reading-and-writing-text-files" title="Permalink to this headline">¶</a></h2>
<p>The standard way to access text files in Python is using the built-in function <code class="docutils literal notranslate"><span class="pre">open</span></code>. This function takes two arguments; the first argument is the name of the file, and the second argument specifies whether the file shall be read or written to. If the second arguments is <code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code>, it means we want to open the file for reading, whereas giving <code class="docutils literal notranslate"><span class="pre">&quot;w&quot;</span></code> means we want to open the file for writing. If some text is to be appended to the contents of an already existing file, we can use <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> as an argument. Giving <code class="docutils literal notranslate"><span class="pre">&quot;w+&quot;</span></code> as the second argument to <code class="docutils literal notranslate"><span class="pre">open</span></code> will tell the machine that the file is to be both written to and read. The default option for the second arguments is <code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code>, so if we don’t provide a second argument to <code class="docutils literal notranslate"><span class="pre">open</span></code>, Python will assume that we want to be in read-mode.</p>
<div class="section" id="writing-text-to-a-file">
<h3>Writing Text to a File<a class="headerlink" href="#writing-text-to-a-file" title="Permalink to this headline">¶</a></h3>
<p>Writing to a text file in Python can be done by using the built-in function <code class="docutils literal notranslate"><span class="pre">open</span></code>, and giving the string <code class="docutils literal notranslate"><span class="pre">&quot;w&quot;</span></code> as the second argument to the <code class="docutils literal notranslate"><span class="pre">open</span></code>-function. In the following example, a file with the name <code class="docutils literal notranslate"><span class="pre">textfile.txt</span></code> is created. The file name extension <code class="docutils literal notranslate"><span class="pre">.txt</span></code> is customary for text files, but we could in principle give the file any extension we want.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ofile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;textfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The command above creates a file on the computer, called <code class="docutils literal notranslate"><span class="pre">textfile.txt</span></code>, and creates a <code class="docutils literal notranslate"><span class="pre">File</span></code> object that we call <code class="docutils literal notranslate"><span class="pre">ofile</span></code>. <code class="docutils literal notranslate"><span class="pre">File</span></code> objects is something we use in Python to handle files. We want to proceed by filling this file with some information. Below we fill the file with the sentence “This is line number” and then the number of the line. This is done by creating a string constaining the quote, and writing this string to the file <code class="docutils literal notranslate"><span class="pre">textfile.txt</span></code> through the <code class="docutils literal notranslate"><span class="pre">write</span></code>-function on the <code class="docutils literal notranslate"><span class="pre">File</span></code>-object, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">ofile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is line number </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When we are finished writing to the file, we close it using the <code class="docutils literal notranslate"><span class="pre">close</span></code>-function on the <code class="docutils literal notranslate"><span class="pre">File</span></code> object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ofile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>This makes sure that everything we wanted to write to the file is actually written there, and it can prevent slowdown when very large files which are opened are no longer needed. This is similar to ejecting a USB stick in the operating system before actually detaching it from the computer physically.</p>
</div>
<div class="section" id="reading-text-from-a-file">
<h3>Reading Text from a File<a class="headerlink" href="#reading-text-from-a-file" title="Permalink to this headline">¶</a></h3>
<p>If we want to analyze texts, we usually want to read files, rather than writing them. To read files, we use the built-in Python function <code class="docutils literal notranslate"><span class="pre">open</span></code>, with <code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code> as the second argument, to create a <code class="docutils literal notranslate"><span class="pre">File</span></code>-object that reads a particular file. We can use the <code class="docutils literal notranslate"><span class="pre">read</span></code>-function on the <code class="docutils literal notranslate"><span class="pre">File</span></code>-object to get the entire contents of the file returned as a single string. This is shown in the example below, which opens the file that we just created in the last section.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;textfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is line number 1
This is line number 2
This is line number 3
This is line number 4
This is line number 5
This is line number 6
This is line number 7
This is line number 8
This is line number 9
This is line number 10
</pre></div>
</div>
</div>
</div>
<p>If you only want to read a single line, you can use the <code class="docutils literal notranslate"><span class="pre">readline</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;textfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is line number 1
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">File</span></code>-object reads from the beginning, and cannot re-read something it has read.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">ifile</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The file has reached the end, so nothing will be printed below&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ifile</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is line number 2

This is line number 3
This is line number 4
This is line number 5
This is line number 6
This is line number 7
This is line number 8
This is line number 9
This is line number 10

The file has reached the end, so nothing will be printed below
</pre></div>
</div>
</div>
</div>
<p>You can also read the entire file at once and make each line an element in a list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;textfile.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">ifile</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;This is line number 1\n&#39;, &#39;This is line number 2\n&#39;, &#39;This is line number 3\n&#39;, &#39;This is line number 4\n&#39;, &#39;This is line number 5\n&#39;, &#39;This is line number 6\n&#39;, &#39;This is line number 7\n&#39;, &#39;This is line number 8\n&#39;, &#39;This is line number 9\n&#39;, &#39;This is line number 10\n&#39;]
</pre></div>
</div>
</div>
</div>
<p>When we ask Python to open the file <code class="docutils literal notranslate"><span class="pre">textfile.txt</span></code>, Python looks for this file in the same folder as where we are running Python from. We typically run from the same path as where the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file is saved. Therefore, we usually want to have the text file in the same folder as the Python program reading it. If your text file is close to your python script, but not in the same folder, you can use the relative path to the file to open it. For instance: <code class="docutils literal notranslate"><span class="pre">Poems/textfile.txt</span></code>.</p>
<p>If the text file is somewhere completely different, you can tell the computer explicitly where to look for it. If the file <code class="docutils literal notranslate"><span class="pre">&quot;textfile.txt&quot;</span></code> lies in the <code class="docutils literal notranslate"><span class="pre">Documents</span></code>-folder on your computer, you can (on unix-based operating systems) use the absolute path <code class="docutils literal notranslate"><span class="pre">&quot;/Users/username/Documents/textfile.txt&quot;</span></code>, as the first argument of the <code class="docutils literal notranslate"><span class="pre">open</span></code>-function. The username is the name of the user at the computer you are using.</p>
</div>
<hr class="docutils" />
<div class="section" id="in-class-exercises">
<h3>In-class exercises<a class="headerlink" href="#in-class-exercises" title="Permalink to this headline">¶</a></h3>
<p><strong>a)</strong> Create and write to a file.</p>
<p><strong>b)</strong> Read and print the contents of the file.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="working-with-data">
<h2>Working with data<a class="headerlink" href="#working-with-data" title="Permalink to this headline">¶</a></h2>
<p>We have now learned how to read text from a file into python. Next we need to do something with it. Say we have a file with headers and a bunch of numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Age</span>    <span class="n">Height</span>
<span class="mi">72</span>     <span class="mi">160</span>
<span class="mi">34</span>     <span class="mi">181</span>
<span class="mi">18</span>     <span class="mi">109</span>
<span class="mi">34</span>     <span class="mi">172</span>
<span class="mi">19</span>     <span class="mi">194</span>
<span class="mi">37</span>     <span class="mi">190</span>
<span class="mi">21</span>     <span class="mi">100</span>
<span class="mi">88</span>     <span class="mi">135</span>
<span class="mi">14</span>     <span class="mi">197</span>
<span class="mi">19</span>     <span class="mi">150</span>
</pre></div>
</div>
<p>How you read such a file depends on how many columns of data there is and how the numbers are seperated. Numbers are often seperated by commas, in the format called <code class="docutils literal notranslate"><span class="pre">.csv</span></code> (comma seperated values). In this case the numbers are seperated by spaces, so we need to account for that:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ifile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">ifile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span> <span class="c1"># skipping the first line to skip headers</span>

<span class="n">ages</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">heights</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ifile</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span> <span class="c1"># looping through all lines of text</span>
    <span class="n">nums</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># splitting the line by blankspaces</span>
    <span class="n">ages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># turning the first element of the line into an integer and adding it to ages</span>
    <span class="n">heights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">ifile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ages</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heights</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[72, 34, 18, 34, 19, 37, 21, 88, 14, 19]
[160, 181, 109, 172, 194, 190, 100, 135, 197, 150]
</pre></div>
</div>
</div>
</div>
<p>This is a lot of code for very inflexible file reading! What if the file had 40 columns? You would have to create a list for every column and do the correct type conversion for each type of data.</p>
<p>When reading any data in python you should use the library <strong>pandas</strong>. Learn to use it! See the sidebar on this website for some material on how to use it.</p>
<div class="section" id="calculating-expected-value">
<h3>Calculating Expected Value<a class="headerlink" href="#calculating-expected-value" title="Permalink to this headline">¶</a></h3>
<p>One of the things we can infer from looking at data is the expected value of an event, in this case the expected age of death of a newborn.</p>
<p>To find the expected value of an event from data, we take the average of the values observed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ages</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ages</span><span class="p">)</span> <span class="c1">#The number of datapoints</span>

<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#We tally up the total to calculate the average at the end</span>

<span class="k">for</span> <span class="n">age</span> <span class="ow">in</span> <span class="n">ages</span><span class="p">:</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">age</span>
    
<span class="n">EV</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The expected age is </span><span class="si">{</span><span class="n">EV</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> years&quot;</span><span class="p">)</span> <span class="c1">#round rounds a number to a specified number of decimals, here 1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The expected age is 48.0 years
</pre></div>
</div>
</div>
</div>
<p>The data shows that the life expectancy of this population is 48 years. This does not mean that a person will most likely become 48 years old however, only that the average age of many people will be around 48 years. If you look at the data, you can actually see that not a single person died in their 40’s or 50’s, showing that expected value and most likely value are two very different things.</p>
<p>This behaviour is somewhat typical of life expectancy data. Due to high child mortality rates in developing countries, the life expectancy might be very low, while adults becoming old is still quite common. You see this in Sierra Leone where the life expectancy at birth is 52.5 years, while at 5 years old it is 59.7, a much larger increase than you see in Norway, where it goes from 80.6 to 80.8. (Source: <a href="https://www.worldlifeexpectancy.com/country-health-profile/sierra-leone">worldlifeexpectancy.com</a>)</p>
<p>Keep in mind that we only found the expected value of our sample. The expected value of the actual population can be slightly different. The larger the sample, the more certain we can be that the values we calculate are actually close to the actual values for the population.</p>
</div>
<hr class="docutils" />
<div class="section" id="in-class-expected-value-exercises">
<h3>In-Class Expected Value Exercises<a class="headerlink" href="#in-class-expected-value-exercises" title="Permalink to this headline">¶</a></h3>
<p>Alice and Bob both offer you what they call a great oppurtunity to get rich quick. They say that by giving them 10 dollars, you have a good chance of making large gains. Below are example gains from people taking them up on their offers in the past:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alice</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">]</span>
<span class="n">bob</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>a)</strong> Whose offer has the highest expected gains?</p>
<p><strong>b)</strong> How would you describe what you can expect when taking them up on their offer? Does anything but the expected value matter?</p>
<p><strong>c)</strong> Calculate the average word length of Pride and Prejudice. Calculate the average word length of The Three Little Pigs text. The text files can be found on the course website under “Extra Resources”.</p>
</div>
<hr class="docutils" />
<div class="section" id="calculating-variance-and-standard-deviation">
<h3>Calculating Variance and Standard Deviation<a class="headerlink" href="#calculating-variance-and-standard-deviation" title="Permalink to this headline">¶</a></h3>
<p>To describe this large spread in ages of death we can calculate the variance of the data. To do this we take the average of the squared differences from the expected value(not as complicated as it sounds!). We could have just looked at the average difference from the expected value, but it is often of more interest to make large deviations from the expected value result in very large changes in the variance.</p>
<p>When the data we have is only a sample of the total population, the variance tends to be too small compared to the actual variance of the total population. To account for this, we divide by <span class="math notranslate nohighlight">\(n - 1\)</span> instead of <span class="math notranslate nohighlight">\(n\)</span> when taking the average. The standard deviation is the square root of the variance, and is the value most often used to describe the amount of dispersion in the data.</p>
<div class="figure align-default" id="my-figure">
<img alt="../../_images/VarianceFigure.png" src="../../_images/VarianceFigure.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Example of calculation of sample variance and standard deviation</span><a class="headerlink" href="#my-figure" title="Permalink to this image">¶</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">age</span> <span class="ow">in</span> <span class="n">ages</span><span class="p">:</span>
    <span class="n">squaredDifference</span> <span class="o">=</span> <span class="p">(</span><span class="n">age</span> <span class="o">-</span> <span class="n">EV</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">squaredDifference</span>
    
<span class="n">variance</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The variance is </span><span class="si">{</span><span class="n">variance</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> years squared&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The variance is 1247.6 years squared
</pre></div>
</div>
</div>
</div>
<p>This number is very large and not very intuitive (It has units years squared!). The standard deviation is the square root of the variance, and is often much more useful.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">std</span> <span class="o">=</span> <span class="n">variance</span><span class="o">**</span><span class="mf">0.5</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The standard deviation is </span><span class="si">{</span><span class="n">std</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> years&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The standard deviation is 35.3 years
</pre></div>
</div>
</div>
</div>
<p>This number describes how spread out our data is. If all of the ages were in the range 60-80, the standard deviation would be much smaller.</p>
</div>
<hr class="docutils" />
<div class="section" id="in-class-variance-and-standard-deviation-exercises">
<h3>In-Class Variance and Standard Deviation Exercises<a class="headerlink" href="#in-class-variance-and-standard-deviation-exercises" title="Permalink to this headline">¶</a></h3>
<p>You have contracted a deadly disease and have 12 months left to live. There is an operation which has a chance to greatly increase your remaining time here on earth.</p>
<p>This is how long people in your exact position lived after taking the operation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">monthsLeft</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">412</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">203</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>a)</strong> Calculate the expected value of remaining months if you take the operation.</p>
<ul class="simple">
<li><p>Should you take the operation?</p></li>
</ul>
<p><strong>b)</strong> Calculate the sample variance of the remaining months if you take the operation.</p>
<p><strong>c)</strong> Calculate the standard deviation of the remaining months if you take the operation.</p>
<ul class="simple">
<li><p>Is the operation risky?</p></li>
</ul>
<p><strong>d)</strong> How large a percentage died within 0 months of taking the operation?</p>
<p><strong>e)</strong> Calculate the variance of the expected word length of a text.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="user-input-communicating-with-your-program">
<h2>User Input - Communicating with your program<a class="headerlink" href="#user-input-communicating-with-your-program" title="Permalink to this headline">¶</a></h2>
<p>Python has a built in funtion called <code class="docutils literal notranslate"><span class="pre">input()</span></code> which prints a message to the terminal and then returns whatever the user writes in the terminal as a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your name?: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello &quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What is your name?:  Karl Henrik
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello Karl Henrik
</pre></div>
</div>
</div>
</div>
<p>If you want to input a number and then use it for calculations, you need to turn the string into an integer or float first.</p>
<div class="section" id="type-conversion">
<h3>Type conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h3>
<p>You can turn one type of variable into another type like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myString</span> <span class="o">=</span> <span class="s2">&quot;15&quot;</span>
<span class="n">myInt</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">myString</span><span class="p">)</span> <span class="c1">#The string has to contain a whole number! &quot;15.2&quot; would not work</span>
<span class="n">myString2</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">myInt</span><span class="p">)</span>
<span class="n">myFloat</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">myInt</span><span class="p">)</span>
<span class="n">myFloat2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">myString</span><span class="p">)</span> <span class="c1">#The string has to contain only a number! &quot;Hey 24.4&quot; would not work, &quot;24.4&quot; would</span>
</pre></div>
</div>
</div>
</div>
<p>Turning a float into an integer can often be useful, because some functions will not accept a float as an input, even if it is a whole number.</p>
<p>To input a number and save it as an integer, you could do something like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numberAsString</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;How old are you?&quot;</span><span class="p">)</span>

<span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">numberAsString</span><span class="p">)</span>
<span class="n">number</span> <span class="o">=</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">5</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;In five years, you will be </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> years old&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>How old are you? 23
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>In five years, you will be 28 years old
</pre></div>
</div>
</div>
</div>
<p>User input can quickly make a program take much longer to write and test. If you want to include it, you should wait until everything else works.</p>
</div>
<hr class="docutils" />
<div class="section" id="in-class-user-input-exercises">
<h3>In-Class User Input Exercises<a class="headerlink" href="#in-class-user-input-exercises" title="Permalink to this headline">¶</a></h3>
<p><strong>a)</strong> Write a program that asks you for your name, and prints it out with a greeting.</p>
<p><strong>b)</strong> Write a program that takes a number as a user input, converts it to an integer, and prints out twice the number.</p>
</div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/PythonIntro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="exercises/W2_Exercises.html" title="previous page">Exercises</a>
    <a class='right-next' id="next-link" href="exercises/W3_Exercises.html" title="next page">Exercises</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karl Henrik Fredly<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>