
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises &#8212; Programming Seminars</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Setup And Libraries" href="../../Python/SetupAndLibraries.html" />
    <link rel="prev" title="Plotting and Correlation" href="../W4_Lecture.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Programming Seminars</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Intro
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../W1_Lecture.html">
   Variables and Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W1_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../W2_Lecture.html">
   Lists and Loops
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W2_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../W3_Lecture.html">
   Data Processing and Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="W3_Exercises.html">
     Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../W4_Lecture.html">
   Plotting and Correlation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/SetupAndLibraries.html">
   Setup And Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/scikit-learn.html">
   scikit-learn - Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/pandas.html">
   pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/pandasDF.html">
   pandas - DataFrame Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Python/linalg.html">
   Linalg and numpy
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Tools/Git.html">
   Git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Tools/Latex.html">
   LaTeX
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  C++
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cpp/Setup.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Cpp/LectureNotes.html">
   C++ Intro Lecture Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/notebooks/PythonIntro/exercises/W4_Exercises.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-plotting">
   Exercise 1 - Plotting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-correlation">
   Exercise 2 - Correlation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h1>
<p>If you ever get really stuck on an exercise, skip it and <strong>ask for help!</strong></p>
<div class="section" id="exercise-1-plotting">
<h2>Exercise 1 - Plotting<a class="headerlink" href="#exercise-1-plotting" title="Permalink to this headline">¶</a></h2>
<p><strong>a)</strong> Simulate 10000 throws of two dice, and record the highest of the two dice in a list.</p>
<ul class="simple">
<li><p>Plot the frequency of the numbers 1 through 6</p></li>
<li><p>What is the probability of rolling a maximum of 1?</p></li>
<li><p>What is the probability of rolling a maxiumum of 6?</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="n">diceThrows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ones</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">sixes</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">:</span>
    <span class="n">dice1</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">dice2</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dice1</span> <span class="o">&gt;</span> <span class="n">dice2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dice1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ones</span> <span class="o">=</span> <span class="n">ones</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">dice1</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">sixes</span> <span class="o">=</span> <span class="n">sixes</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">diceThrows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dice1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">dice2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ones</span> <span class="o">=</span> <span class="n">ones</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">dice2</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">sixes</span> <span class="o">=</span> <span class="n">sixes</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">diceThrows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dice2</span><span class="p">)</span>
        
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of rolling a maximum of 1 is&quot;</span><span class="p">,</span> <span class="n">ones</span><span class="o">/</span><span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of rolling a maximum of 6 is&quot;</span><span class="p">,</span> <span class="n">sixes</span><span class="o">/</span><span class="mi">10000</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">diceThrows</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">rwidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probability of rolling a maximum of 1 is 0.0296
Probability of rolling a maximum of 6 is 0.299
</pre></div>
</div>
<img alt="../../../_images/W4_Exercises_4_1.png" src="../../../_images/W4_Exercises_4_1.png" />
</div>
</div>
<p><strong>b)</strong> Create a list with elements <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">8,</span> <span class="pre">16,</span> <span class="pre">...]</span></code>, each element being double the last, with 20 elements. Plot the growth of the elements in the list.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">doubling</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">doubling</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">doubling</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/W4_Exercises_6_0.png" src="../../../_images/W4_Exercises_6_0.png" />
</div>
</div>
</div>
<div class="section" id="exercise-2-correlation">
<h2>Exercise 2 - Correlation<a class="headerlink" href="#exercise-2-correlation" title="Permalink to this headline">¶</a></h2>
<p>Lawmakers have noticed that high ice cream sales are correlated with large numbers of crime in a given week. Here is a list containing the total ice cream sales in the same weeks as the dataset for crime.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iceCreamSales</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.9</span><span class="p">,</span> <span class="mf">12.6</span><span class="p">,</span> <span class="mf">15.9</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">,</span> <span class="mf">30.6</span><span class="p">,</span> <span class="mf">24.2</span><span class="p">,</span> <span class="mf">11.1</span><span class="p">,</span> <span class="mf">28.9</span><span class="p">,</span> <span class="mf">21.4</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">30.4</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">34.7</span><span class="p">,</span> <span class="mf">9.3</span><span class="p">,</span> <span class="mf">32.4</span><span class="p">,</span> <span class="mf">32.6</span><span class="p">,</span> <span class="mf">25.4</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">19.1</span><span class="p">,</span> <span class="mf">13.1</span><span class="p">,</span> <span class="mf">32.3</span><span class="p">,</span> <span class="mf">25.7</span><span class="p">,</span> <span class="mf">31.4</span><span class="p">,</span> <span class="mf">20.7</span><span class="p">,</span> <span class="mf">27.0</span><span class="p">,</span> <span class="mf">15.3</span><span class="p">,</span> <span class="mf">16.8</span><span class="p">,</span> <span class="mf">31.1</span><span class="p">,</span> <span class="mf">27.2</span><span class="p">,</span> <span class="mf">38.2</span><span class="p">,</span> <span class="mf">13.5</span><span class="p">,</span> <span class="mf">24.2</span><span class="p">,</span> <span class="mf">26.2</span><span class="p">,</span> <span class="mf">31.1</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">16.4</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">15.2</span><span class="p">,</span> <span class="mf">31.1</span><span class="p">,</span> <span class="mf">15.8</span><span class="p">,</span> <span class="mf">24.9</span><span class="p">,</span> <span class="mf">18.8</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">13.3</span><span class="p">,</span> <span class="mf">26.9</span><span class="p">,</span> <span class="mf">25.4</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">22.0</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">33.0</span><span class="p">,</span> <span class="mf">24.0</span><span class="p">,</span> <span class="mf">29.7</span><span class="p">,</span> <span class="mf">32.6</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">41.3</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">22.6</span><span class="p">,</span> <span class="mf">14.5</span><span class="p">,</span> <span class="mf">28.0</span><span class="p">,</span> <span class="mf">16.3</span><span class="p">,</span> <span class="mf">32.9</span><span class="p">,</span> <span class="mf">12.6</span><span class="p">,</span> <span class="mf">32.6</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">27.4</span><span class="p">,</span> <span class="mf">31.0</span><span class="p">,</span> <span class="mf">32.8</span><span class="p">,</span> <span class="mf">27.4</span><span class="p">,</span> <span class="mf">14.8</span><span class="p">,</span> <span class="mf">26.4</span><span class="p">,</span> <span class="mf">11.7</span><span class="p">,</span> <span class="mf">10.7</span><span class="p">,</span> <span class="mf">17.1</span><span class="p">,</span> <span class="mf">26.1</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">,</span> <span class="mf">12.8</span><span class="p">,</span> <span class="mf">34.9</span><span class="p">,</span> <span class="mf">32.4</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">31.4</span><span class="p">,</span> <span class="mf">8.7</span><span class="p">,</span> <span class="mf">31.8</span><span class="p">,</span> <span class="mf">21.9</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">19.2</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">35.0</span><span class="p">,</span> <span class="mf">23.4</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">27.4</span><span class="p">,</span> <span class="mf">28.3</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">12.1</span><span class="p">,</span> <span class="mf">32.7</span><span class="p">,</span> <span class="mf">24.5</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">,</span> <span class="mf">33.8</span><span class="p">,</span> <span class="mf">35.1</span><span class="p">,</span> <span class="mf">29.5</span><span class="p">,</span> <span class="mf">12.9</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">,</span> <span class="mf">26.0</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">30.6</span><span class="p">,</span> <span class="mf">17.7</span><span class="p">,</span> <span class="mf">29.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">38.0</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">23.1</span><span class="p">,</span> <span class="mf">10.6</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span> <span class="mf">17.3</span><span class="p">,</span> <span class="mf">19.9</span><span class="p">,</span> <span class="mf">30.8</span><span class="p">,</span> <span class="mf">39.2</span><span class="p">,</span> <span class="mf">32.7</span><span class="p">,</span> <span class="mf">17.9</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">,</span> <span class="mf">39.6</span><span class="p">,</span> <span class="mf">29.4</span><span class="p">,</span> <span class="mf">22.1</span><span class="p">,</span> <span class="mf">16.3</span><span class="p">,</span> <span class="mf">25.1</span><span class="p">,</span> <span class="mf">13.4</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">11.2</span><span class="p">,</span> <span class="mf">12.1</span><span class="p">,</span> <span class="mf">10.1</span><span class="p">,</span> <span class="mf">8.6</span><span class="p">,</span> <span class="mf">19.2</span><span class="p">,</span> <span class="mf">33.4</span><span class="p">,</span> <span class="mf">28.6</span><span class="p">,</span> <span class="mf">16.8</span><span class="p">,</span> <span class="mf">6.1</span><span class="p">,</span> <span class="mf">27.5</span><span class="p">,</span> <span class="mf">32.1</span><span class="p">,</span> <span class="mf">14.3</span><span class="p">,</span> <span class="mf">38.5</span><span class="p">,</span> <span class="mf">23.2</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mf">20.3</span><span class="p">,</span> <span class="mf">41.5</span><span class="p">,</span> <span class="mf">35.5</span><span class="p">,</span> <span class="mf">11.9</span><span class="p">,</span> <span class="mf">29.0</span><span class="p">,</span> <span class="mf">16.2</span><span class="p">,</span> <span class="mf">27.3</span><span class="p">,</span> <span class="mf">21.0</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">10.7</span><span class="p">,</span> <span class="mf">7.9</span><span class="p">,</span> <span class="mf">29.2</span><span class="p">,</span> <span class="mf">22.4</span><span class="p">,</span> <span class="mf">30.8</span><span class="p">,</span> <span class="mf">15.1</span><span class="p">,</span> <span class="mf">30.8</span><span class="p">,</span> <span class="mf">15.3</span><span class="p">,</span> <span class="mf">21.8</span><span class="p">,</span> <span class="mf">41.1</span><span class="p">,</span> <span class="mf">31.5</span><span class="p">,</span> <span class="mf">22.9</span><span class="p">,</span> <span class="mf">20.1</span><span class="p">,</span> <span class="mf">21.7</span><span class="p">,</span> <span class="mf">21.3</span><span class="p">,</span> <span class="mf">27.9</span><span class="p">,</span> <span class="mf">28.8</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">11.3</span><span class="p">,</span> <span class="mf">18.7</span><span class="p">,</span> <span class="mf">34.1</span><span class="p">,</span> <span class="mf">23.2</span><span class="p">,</span> <span class="mf">23.8</span><span class="p">,</span> <span class="mf">28.7</span><span class="p">,</span> <span class="mf">28.2</span><span class="p">,</span> <span class="mf">30.8</span><span class="p">,</span> <span class="mf">29.1</span><span class="p">,</span> <span class="mf">18.8</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">10.8</span><span class="p">,</span> <span class="mf">19.3</span><span class="p">,</span> <span class="mf">12.7</span><span class="p">,</span> <span class="mf">33.1</span><span class="p">,</span> <span class="mf">28.4</span><span class="p">,</span> <span class="mf">29.5</span><span class="p">,</span> <span class="mf">32.5</span><span class="p">,</span> <span class="mf">34.7</span><span class="p">,</span> <span class="mf">25.8</span><span class="p">,</span> <span class="mf">30.5</span><span class="p">,</span> <span class="mf">22.2</span><span class="p">,</span> <span class="mf">17.4</span><span class="p">,</span> <span class="mf">23.9</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">,</span> <span class="mf">44.7</span><span class="p">,</span> <span class="mf">21.1</span><span class="p">,</span> <span class="mf">27.2</span><span class="p">,</span> <span class="mf">13.7</span><span class="p">,</span> <span class="mf">23.4</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">32.5</span><span class="p">,</span> <span class="mf">7.8</span><span class="p">,</span> <span class="mf">35.4</span><span class="p">,</span> <span class="mf">18.0</span><span class="p">,</span> <span class="mf">36.7</span><span class="p">,</span> <span class="mf">23.3</span><span class="p">,</span> <span class="mf">13.6</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">,</span> <span class="mf">8.7</span><span class="p">,</span> <span class="mf">8.1</span><span class="p">,</span> <span class="mf">39.2</span><span class="p">,</span> <span class="mf">24.1</span><span class="p">,</span> <span class="mf">12.8</span><span class="p">,</span> <span class="mf">18.3</span><span class="p">,</span> <span class="mf">19.7</span><span class="p">,</span> <span class="mf">35.6</span><span class="p">,</span> <span class="mf">19.2</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">,</span> <span class="mf">34.1</span><span class="p">,</span> <span class="mf">30.7</span><span class="p">,</span> <span class="mf">13.6</span><span class="p">,</span> <span class="mf">29.1</span><span class="p">,</span> <span class="mf">9.4</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mf">15.5</span><span class="p">,</span> <span class="mf">40.4</span><span class="p">,</span> <span class="mf">33.6</span><span class="p">,</span> <span class="mf">18.5</span><span class="p">,</span> <span class="mf">21.3</span><span class="p">,</span> <span class="mf">21.4</span><span class="p">,</span> <span class="mf">37.2</span><span class="p">,</span> <span class="mf">29.4</span><span class="p">,</span> <span class="mf">16.1</span><span class="p">,</span> <span class="mf">28.1</span><span class="p">,</span> <span class="mf">38.1</span><span class="p">,</span> <span class="mf">7.4</span><span class="p">,</span> <span class="mf">38.2</span><span class="p">,</span> <span class="mf">22.6</span><span class="p">,</span> <span class="mf">15.4</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">,</span> <span class="mf">10.1</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">17.7</span><span class="p">,</span> <span class="mf">20.8</span><span class="p">,</span> <span class="mf">15.7</span><span class="p">,</span> <span class="mf">13.2</span><span class="p">,</span> <span class="mf">19.4</span><span class="p">,</span> <span class="mf">20.8</span><span class="p">,</span> <span class="mf">35.2</span><span class="p">,</span> <span class="mf">9.4</span><span class="p">,</span> <span class="mf">22.8</span><span class="p">]</span>
<span class="n">crimes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">106</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">107</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">112</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">116</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">118</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">118</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>b)</strong> Plot the number of crimes in a given week against the ice cream sales with a suitable type of plot. Inclue labels for the axes and a title.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">crimes</span><span class="p">,</span> <span class="n">iceCreamSales</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Number of crimes in a given week and the ice cream sales&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Crimes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Ice cream sales&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/W4_Exercises_10_0.png" src="../../../_images/W4_Exercises_10_0.png" />
</div>
</div>
<p><strong>c)</strong> Given your plot, do you expect there to be any correlation in the data?</p>
<div class="toggle docutils container">
<p>There is clearly a strong correlation in the data. The points follow a straight line pointing upwards pretty closely.</p>
</div>
<p><strong>e)</strong> Calculate the pearson correlation coefficient between ice cream sales and the number of crimes.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pearsonCoeff</span> <span class="o">=</span> <span class="n">covariance</span> <span class="o">/</span> <span class="p">(</span><span class="n">crimesStd</span> <span class="o">*</span> <span class="n">iceCreamStd</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pearson correlation coefficient is&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">pearsonCoeff</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The pearson correlation coefficient is 0.92715
</pre></div>
</div>
</div>
</div>
<p><strong>f)</strong> Discuss what the correlation coefficient says about the data. And if there is a correlation, what are some possible causes? eg. ice cream sales cause crimes. Come up with at least four different explanations. The wikipedia article <a href="https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation">”Correlation does not imply causation”</a> touches on some possible conclusions.</p>
<div class="toggle docutils container">
<p>The correlation coefficient confirms that there indeed is a strong correlation in the data.</p>
<p>Some possible causes are that ice cream sales cause crimes, that crimes cause ice cream sales, that the correlation is simply random or that a third common causal variable is causing the correlation.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/PythonIntro/exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../W4_Lecture.html" title="previous page">Plotting and Correlation</a>
    <a class='right-next' id="next-link" href="../../Python/SetupAndLibraries.html" title="next page">Setup And Libraries</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karl Henrik Fredly<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>